<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edie figma</title>
    <link rel="stylesheet" href="edie.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="top">
          <div class="logo"><h1>Edie</h1></div>
          <div class="topNav" id="myTopNav">
            <a href=""></a>
            <a href="#home">Home</a>
            <a href="#news">Service</a>
            <a href="#news">Our Work</a>
            <a href="#contact">Client</a>
            <a href="#about">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="ourWork">
        <a href="#">Unhappy with your website?</a>
        <div>
          <p class="textOurWork1">
            we create beautiful and fast website Service
          </p>
        </div>
      </div>
      <div class="firstImg">
        <img src="heroImage.jpg" alt="" />
      </div>
      <div class="ourWork">
        <div>
          <p class="textOurWork2">story, emotion and purpose</p>
        </div>
      </div>
      <div class="ourWork">
        <div class="textOurWork3">
          <p>
            We help transform your ideas into real world applications that will
            outperform your toughest competition and help you achieve your
            strategic goals in short period of time.
          </p>
        </div>
      </div>
      <div class="ourWork">
        <p style="margin-top: 50px; color: #828282; margin-bottom: 1px">
          Want us to contact you?
        </p>
        <input
          type="email"
          class="email"
          placeholder="adefalu4real@gmail.com"
          value=""
          name="email"
          minlength="20"
          maxlength="50"
        />
        <button type="submit" class="buttonWork">Join</button>
      </div>
      <div class="weOffer"><p>We offer high demand services</p></div>
      <div class="card">
        <div class="card_1">
          <div class="smallBox_1"><i class="fa-solid fa-pen"></i></div>
          <p class="ui">UI/UX Design</p>
          <p id="paragraph1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button type="submit" class="getStarted">Get started</button>
        </div>
        <div class="card_2">
          <div class="smallBox2"><i class="fa-solid fa-code"></i></div>
          <p class="ui">Front End</p>
          <p id="paragraph1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button type="submit" class="getStarted2">Get started</button>
        </div>
        <div class="card_1">
          <div class="smallBox_3">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </div>
          <p class="ui">Back End</p>
          <p id="paragraph1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button type="submit" class="getStarted" id="getStarted3">
            Get started
          </button>
        </div>
      </div>
      <div class="goodDesign">
        <p>Good design means good business</p>
      </div>
      <div class="imgPart1">
        <div class="imgPart1_a">
          <img src="smarthome.jpg" alt="" />
          <p id="fullStack">Full stack application</p>
          <p class="smartHome">Smart home dashboard</p>
        </div>
        <div class="imgPart1_b">
          <img src="onboard.png" alt="" />
          <p id="fullStack2">UI/UX design</p>
          <p class="smartHome2">Onboard application</p>
        </div>
      </div>
      <div class="imgPart1">
        <div class="imgPart1_a">
          <img src="booking.png" alt="" />
          <p id="fullStack">Mobile application</p>
          <p class="smartHome">Booking system</p>
        </div>
        <div class="imgPart1_b">
          <img src="juice-product.png" alt="" />
          <p id="fullStack2">Full stack application</p>
          <p class="smartHome2">Juice product homepage</p>
          <div id="more">
            <a href="#"
              >see more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="theTeam">
        <div class="theTeam_a">
          <p id="theTeam_a1">Meet the team</p>
          <p id="theTeam_a2">We are chilled and a laid back team</p>
          <p id="contentA1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="theTeam_b">
          <div class="theTeam_b1"><img src="person3.png" alt="" /></div>

          <div class="theTeam_b2">
            <div class="img2">
              <img src="person1.png" alt="" />
            </div>
            <div class="img3"><img src="person2.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="fast">
        <p>
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </p>
      </div>
      <div class="owner">
        <div class="carlos"><img src="person4.png" alt="" /></div>
        <div>
          <p id="carlos1">Carlos tran</p>
          <p id="carlos2">The Decorate Gatsby</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="lastPage">
        <div class="lastPage_1">
          <a href="#home">Home</a>
          <a href="#news">Service</a>
          <a href="#news">Our Work</a>
          <a href="#contact">Client</a>
          <a href="#about">Contact</a>
        </div>
        <div class="lastPage_2">
          <h2>Edie</h2>
          <div class="iconsHandle">
            <p id="iconsHandle1">
              <i class="fa-brands fa-square-instagram"></i>
            </p>
            <p id="iconsHandle1"><i class="fa-brands fa-linkedin"></i></p>
            <p id="iconsHandle1"><i class="fa-brands fa-twitter"></i></p>
          </div>
        </div>
        <div class="lastPage_3">
          <p style="margin-bottom: 1px">Want us to contact you?</p>
          <input
            type="email"
            id="email"
            placeholder="adefalu4real@gmail.com"
            value=""
            name="email"
            minlength="20"
            maxlength="50"
          />
          <button type="submit" class="buttonWork" id="buttonWork">Join</button>
        </div>
      </div>

      <p class="lastParagraph">created by Adefalu4real - Design</p>
    </div>
    <script src="edie.js"></script>
  </body>
</html>
